<link rel="stylesheet" type="text/css" href="styles.css" />

<div class="header">
  <h1 class="page-title" style="text-transform:uppercase;" id="header">Academic Incentive Ontology: A Model of Blockchain-Based Data Sharing</h1>
  <h2>Kacy Adams<sup>1</sup>, Oshani Seneviratne<sup>1</sup>, Deborah L. McGuinness<sup>1</sup></h2>
  <h4><a href="https://www.rpi.edu/"><sup>1</sup>Rensselaer Polytechnic Institute</a></h4>
  <h3><a href="index.html">About</a> | <a href="ontology.html">Ontology</a> | <a href="competencyquestions.html">Competency Questions</a> | <a href="AIODocumentation/index-en.html">Documentation</a></h3>
</div>


<article class="mb-5" id="competencyquestions">
<content>